<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Cadastro - Construtora Moretti</title>
</head>
<body>
    <div class="container">
        <form id="cadastroForm"> 
            <center>
                <img src="IMG/Moretti_LOGONOVA-removebg-preview.png" style="max-width: 150px;">
                <h1>Novo Funcionário</h1>
                <p>Preencha os dados para cadastrar.</p>
            </center>
            
            <div class="input-caixa">
                <input placeholder="Email (Login)" type="email" id="emailInput" required>
            </div>
            <div class="input-caixa">
                <input placeholder="Senha (Login)" type="password" id="passwordInput" required>
            </div>

            <hr style="border-color: rgba(255,255,255,0.2); margin: 20px 0;">

            <div class="input-caixa">
                <input placeholder="Nome Completo" type="text" id="nomeInput" required>
            </div>

            <div class="input-caixa">
                <input placeholder="Matrícula (Ex: 1001)" type="text" id="matriculaInput" required>
            </div>

            <div class="input-caixa">
                <input placeholder="Cargo" type="text" id="cargoInput" required>
            </div>

            <div class="input-caixa">
                <select id="setorInput" required>
                    <option value="" disabled selected>Selecione o Setor</option>
                    <option value="Administrativo">Administrativo</option>
                    <option value="Recursos Humanos">Recursos Humanos</option>
                    <option value="TI">TI</option>
                    <option value="Operacional">Operacional (Obras)</option>
                </select>
            </div>

            <div class="input-caixa">
                <select id="turnoInput" required>
                    <option value="" disabled selected>Selecione o Turno</option>
                    <option value="Manhã">Manhã</option>
                    <option value="Tarde">Tarde</option>
                    <option value="Administrativo">Horário Comercial</option>
                </select>
            </div>

            <button href="index.html" class="login-botao" type="submit">Cadastrar Funcionário</button>
            
            <p id="mensagem" style="text-align: center; margin-top: 10px; font-weight: bold; color: yellow;"></p>
            
            <center>
                <a href="index.html" style="color: white; text-decoration: none; font-size: 0.9em; display: block; margin-top: 15px;">Voltar ao Início</a>
            </center>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyD2iwLAuIKuS-qkyY8dkE_ibChGh5I0CbU",
            authDomain: "banco-projeto-d3e9b.firebaseapp.com",
            databaseURL: "https://banco-projeto-d3e9b-default-rtdb.firebaseio.com",
            projectId: "banco-projeto-d3e9b",
            storageBucket: "banco-projeto-d3e9b.firebasestorage.app",
            messagingSenderId: "500915464602",
            appId: "1:500915464602:web:85de29461ad8d52b5af223"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        document.getElementById('cadastroForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const nome = document.getElementById('nomeInput').value;
            const matricula = document.getElementById('matriculaInput').value;
            const cargo = document.getElementById('cargoInput').value;
            const setor = document.getElementById('setorInput').value;
            const turno = document.getElementById('turnoInput').value;
            const mensagemElement = document.getElementById('mensagem');

            mensagemElement.innerText = 'Cadastrando...';

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const uid = userCredential.user.uid;

                    const save1 = database.ref('funcionarios_dados/' + matricula).set({
                        nome: nome,
                        matricula: matricula,
                        cargo: cargo,
                        setor: setor,
                        turno: turno,
                        uid: uid
                    });

                    const save2 = database.ref('cargos/' + uid).set({
                        cargo: cargo,
                        setor: setor,
                        email: email
                    });

                    Promise.all([save1, save2])
                        .then(() => {
                            mensagemElement.style.color = 'lightgreen';
                            mensagemElement.innerText = 'Funcionário cadastrado com sucesso!';
                            setTimeout(() => {
                                document.getElementById('cadastroForm').reset();
                            }, 2000);
                        })
                        .catch((error) => {
                            console.error(error);
                            mensagemElement.innerText = 'Erro ao salvar dados no banco.';
                        });
                })
                .catch((error) => {
                    mensagemElement.style.color = 'red';
                    mensagemElement.innerText = 'Erro: ' + error.message;
                });
        });
    </script>
</body>
</html>