<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moretti</title>
    <link rel="icon" href="IMG/Moretti_LOGONOVA-removebg-preview.png" type="image/x-icon"/>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div>
            <h1>Moretti</h1>
        </div>

        <div id="user-profile" class="user-profile" style="display: none;">
            <div class="user-info">
                <span id="user-email">...</span>
                <span id="user-role" class="user-role">...</span>
            </div>
            <button onclick="logout()" class="btn-sair">Sair</button>
        </div>

        <div id="login-area" style="display: block;">
            <a href="login.html" class="btn-entrar">Entrar / Login</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="registrar_ponto.html">Registrar Ponto</a></li>
            <li><a href="ponto.html">Histórico de Ponto</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Sobre nós:</h2>
        <p>FG Moretti é uma empresa de Engenharia Geotécnica com mais de 26 anos de experiência, reconhecida por oferecer Soluções Integradas em todo o Brasil. Suas principais áreas de atuação são Projetos e Consultoria, Investigação Geotécnica, Obras Geotécnicas e Instrumentação.</p>
    </div>

    <div class="container informacoes-empresa">
        <div class="card-info">
            <h3>Política de RH e Segurança</h3>
            <p>A integridade física e o desenvolvimento técnico são as bases da nossa operação.</p>
            <ul class="lista-rh">
                <li><strong>Segurança Primeiro:</strong> O uso de EPIs e o cumprimento das NRs são obrigatórios.</li>
                <li><strong>Qualidade Técnica:</strong> Incentivamos a certificação contínua.</li>
                <li><strong>Conduta em Obra:</strong> Pontualidade e respeito à hierarquia.</li>
                <li><strong>Transparência:</strong> Registro de ponto rigoroso.</li>
            </ul>
        </div>

        <div class="card-info">
            <h3>Jornada de Trabalho</h3>
            <table class="tabela-horarios">
                <thead>
                    <tr>
                        <th>Setor</th>
                        <th>Seg - Qui</th>
                        <th>Sexta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="linha-destaque">
                        <td><strong>Escritório / ADM</strong></td>
                        <td>08:00 - 18:00</td>
                        <td>08:00 - 17:00</td>
                    </tr>
                    <tr class="linha-destaque">
                        <td><strong>Obras / Campo</strong></td>
                        <td>07:00 - 17:00</td>
                        <td>07:00 - 16:00</td>
                    </tr>
                </tbody>
            </table>
            <div class="notas-obra">
                <p><strong>Intervalo:</strong> 1 hora de almoço.</p>
            </div>
        </div>
    </div>

    <h1 class="color" style="text-align:center; margin-top:20px;">Obras em destaque:</h1>
    
    <div class="carrossel">
        <input type="radio" name="slide" id="s1" checked>
        <input type="radio" name="slide" id="s2">
        <div class="slides">
            <div class="slide">
                <img src="https://www.fgmoretti.com.br/assets/img/obras/imagens/1599-039_20210329133259RyoqITuJNg.JPG" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="https://www.fgmoretti.com.br/assets/img/obras/imagens/aterro-sobre-solos-moles-implantacao-da-rodovia-br-448-rs-instrumentacao-e-consultoria-1292-1501-2_20210329133241DlT6ebcOse.jpg" alt="Imagem 2">
            </div> 
        </div> 
        <div class="navegacao">
            <label for="s1"></label>
            <label for="s2"></label>
        </div>
    </div> 
    
    <footer class="footer"> &copy; Moretti 2025. Todos os direitos reservados.
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script> 
    
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyD2iwLAuIKuS-qkyY8dkE_ibChGh5I0CbU",
        authDomain: "banco-projeto-d3e9b.firebaseapp.com",
        databaseURL: "https://banco-projeto-d3e9b-default-rtdb.firebaseio.com",
        projectId: "banco-projeto-d3e9b",
        storageBucket: "banco-projeto-d3e9b.firebasestorage.app",
        messagingSenderId: "500915464602",
        appId: "1:500915464602:web:85de29461ad8d52b5af223"
    };

    if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
    }
    const auth = firebase.auth();
    const database = firebase.database();

    // 1. LÓGICA DE LOGIN NO HEADER
    auth.onAuthStateChanged((user) => {
        // Pegamos os elementos pelo ID
        const profileDiv = document.getElementById('user-profile');
        const loginArea = document.getElementById('login-area');
        const emailSpan = document.getElementById('user-email');
        const roleSpan = document.getElementById('user-role'); // Corrigido para pegar pelo ID

        if (user) {
            console.log("Usuário logado:", user.email);
            
            // Troca a exibição: Esconde Login, Mostra Perfil
            if(loginArea) loginArea.style.display = 'none';
            if(profileDiv) profileDiv.style.display = 'flex';
            if(emailSpan) emailSpan.innerText = user.email;

            // Busca o cargo no banco de dados
            database.ref('cargos/' + user.uid).once('value')
                .then((snapshot) => {
                    const userData = snapshot.val();
                    if (userData && userData.cargo) {
                        roleSpan.innerText = userData.cargo;
                    } else {
                        roleSpan.innerText = 'Colaborador';
                    }
                })
                .catch((error) => {
                    console.error("Erro cargo:", error);
                    roleSpan.innerText = '-';
                });

        } else {
            // Ninguém logado
            console.log("Nenhum usuário.");
            if(profileDiv) profileDiv.style.display = 'none';
            if(loginArea) loginArea.style.display = 'block';
        }
    });

    function logout() {
        auth.signOut().then(() => {
            window.location.reload(); // Recarrega a página para limpar tudo
        });
    }

    // 2. Carrossel
    let count = 1;
    setInterval(() => {
        count++;
        if (count > 2) count = 1; // 2 slides
        const el = document.getElementById('s' + count);
        if(el) el.checked = true;
    }, 3000);
    </script>
</body>
</html>