<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acesso Funcionários Moretti</title>
</head>
<body>
    <div class="container">
        <form id="loginForm"> 
            <center>
                <img src="IMG/Moretti_LOGONOVA-removebg-preview.png">
                <h1>Construtora Moretti</h1>
                <p>Bem-Vindo Para Mais um Dia, Tenha um Ótimo Trabalho!</p>
            </center>
            <div class="input-caixa">
                <input placeholder="Email Coorporativo" type="email" id="emailInput" required>
            </div>
            <div class="input-caixa">
                <input placeholder="Senha" type="password" id="passwordInput" required>
            </div>

            <div class="lembra">
                <label><input type="checkbox"> Lembrar Login </label><br>
                <a href="#">Esqueci minha Senha</a>
            </div><br><br>

            <button class="login-botao" type="submit">Entrar</button>   

            <div style="text-align: center; margin-top: 15px;">
                <p style="color: white;">Não tem acesso? <a href="cadastro.html" style="color: yellow;">Cadastre-se aqui</a></p>
            </div>
        </form>
        <div id="mensagem" style="text-align: center; margin-top: 15px; color: rgb(250, 246, 7);"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script> 
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyD2iwLAuIKuS-qkyY8dkE_ibChGh5I0CbU",
        authDomain: "banco-projeto-d3e9b.firebaseapp.com",
        databaseURL: "https://banco-projeto-d3e9b-default-rtdb.firebaseio.com",
        projectId: "banco-projeto-d3e9b",
        storageBucket: "banco-projeto-d3e9b.firebasestorage.app",
        messagingSenderId: "500915464602",
        appId: "1:500915464602:web:85de29461ad8d52b5af223"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth(); 
    const mensagemElement = document.getElementById('mensagem');

    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault(); 
        const email = document.getElementById('emailInput').value;
        const password = document.getElementById('passwordInput').value;
        mensagemElement.innerText = 'Aguarde...'; 

        auth.signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                mensagemElement.style.color = 'yellow';
                mensagemElement.innerText = 'Login bem-sucedido! Redirecionando...';
                window.location.href = 'index.html';
            })
            .catch((error) => {
                mensagemElement.style.color = 'red';
                let errorMessage = 'Erro ao entrar.';
                if(error.code === 'senha incorreta' || error.code === 'usuário não encontrado') errorMessage = 'Email ou senha incorretos.';
                mensagemElement.innerText = errorMessage;
            });
    });
    </script>
</body>
</html>