<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ponto.css">
    <title>Gestão de Ponto - Moretti</title>
    <style>
        body { visibility: hidden; } /* Esconde até verificar permissão */
    </style>
</head>
<body>
    <header>
        <div><h1>Moretti - Painel Gestor</h1></div>
        
        <div id="user-profile" class="user-profile" style="display: none;">
            <div class="user-info">
                <span id="user-email">...</span>
                <span id="user-role" class="user-role">...</span> 
            </div>
            <button onclick="logout()" class="btn-sair">Sair</button>
        </div>

        <div id="login-area" style="display: block;">
            <a href="login.html" class="btn-entrar">Login Administrativo</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="registrar_ponto.html">Máquina de Ponto</a></li>
            <li><a href="ponto.html">Painel de Gestão</a></li>
            <li><a href="cadastro.html">Cadastrar Funcionário</a></li>
        </ul>
    </nav>

    <section>
        <div class="dashboard-container">
            <div class="card card-servico">
                <h3>Em Serviço</h3>
                <div class="card-info"><span id="qtd-servico" class="numero-destaque">0</span><small>Ativos</small></div>
            </div>
            <div class="card card-atraso">
                <h3>Atrasos</h3>
                <div class="card-info"><span id="qtd-atraso" class="numero-destaque">0</span><small>Hoje</small></div>
            </div>
            <div class="card card-banco">
                <h3>Horas Totais</h3>
                <div class="card-info"><span id="qtd-horas" class="numero-destaque">0h</span><small>Do dia</small></div>
            </div>
            <div class="card card-pendencia">
                <h3>Pendências</h3>
                <div class="card-info"><span id="qtd-pendencia" class="numero-destaque">0</span><small>Sem Saída</small></div>
            </div>
        </div>
    </section><br>

    <section class="ponto-detalhado">
        <h2>Espelho Diário - Registros</h2>
        <div style="text-align: right; margin-bottom: 10px;">
            <button onclick="limparTudo()" style="background:#dc3545; color:white; border:none; padding:5px 10px; border-radius:4px; cursor:pointer;">Resetar Sistema</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Funcionário</th>
                    <th>Status / Turno</th>
                    <th>Último Registro</th>
                    <th>Tempo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabela-corpo">
                <tr><td colspan="5" style="text-align: center;">Carregando registros...</td></tr>
            </tbody>
        </table>
    </section>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyD2iwLAuIKuS-qkyY8dkE_ibChGh5I0CbU",
        authDomain: "banco-projeto-d3e9b.firebaseapp.com",
        databaseURL: "https://banco-projeto-d3e9b-default-rtdb.firebaseio.com",
        projectId: "banco-projeto-d3e9b",
        storageBucket: "banco-projeto-d3e9b.firebasestorage.app",
        messagingSenderId: "500915464602",
        appId: "1:500915464602:web:85de29461ad8d52b5af223"
    };

    if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
    }
    const auth = firebase.auth();
    const database = firebase.database();

    // 1. PERMISSÃO E HEADER
    auth.onAuthStateChanged((user) => {
        const profileDiv = document.getElementById('user-profile');
        const loginArea = document.getElementById('login-area');
        const emailSpan = document.getElementById('user-email');
        const roleSpan = document.getElementById('user-role'); // ID correto

        if (user) {
            database.ref('cargos/' + user.uid).once('value').then((snapshot) => {
                const dados = snapshot.val();
                
                // VERIFICA PERMISSÃO
                const setoresPermitidos = ['Administrativo', 'Recursos Humanos', 'TI', 'rh', 'adm'];
                const setorUsuario = (dados && dados.setor) ? dados.setor : ''; 
                const acessoPermitido = setoresPermitidos.some(s => setorUsuario.toLowerCase().includes(s.toLowerCase()));

                if (acessoPermitido) {
                    document.body.style.visibility = 'visible';
                    // Atualiza Header
                    if(profileDiv) profileDiv.style.display = 'flex';
                    if(emailSpan) emailSpan.innerText = user.email;
                    if(loginArea) loginArea.style.display = 'none';
                    if(roleSpan) roleSpan.innerText = dados.cargo || 'Gestor';
                } else {
                    alert("ACESSO NEGADO: Apenas Administrativo/RH.");
                    window.location.href = "index.html";
                }
            });
        } else {
            window.location.href = "login.html";
        }
    });

    function logout() { auth.signOut().then(() => window.location.href = "login.html"); }

    // 2. DASHBOARD E TABELA
    const tabelaCorpo = document.getElementById('tabela-corpo');
    const lblServico = document.getElementById('qtd-servico');
    const lblAtraso = document.getElementById('qtd-atraso');
    const lblHoras = document.getElementById('qtd-horas');
    const lblPendencia = document.getElementById('qtd-pendencia');

    database.ref('registros_ponto').on('value', (snapshot) => {
        tabelaCorpo.innerHTML = ''; 
        const dadosBrutos = snapshot.val();

        if (!dadosBrutos) {
            tabelaCorpo.innerHTML = '<tr><td colspan="5" style="text-align:center;">Nenhum registro hoje.</td></tr>';
            lblServico.innerText = 0; lblAtraso.innerText = 0; lblHoras.innerText = "0h"; lblPendencia.innerText = 0;
            return;
        }

        const ultimosRegistros = {};
        Object.keys(dadosBrutos).forEach((key) => {
            const registro = dadosBrutos[key];
            const matricula = registro.matricula; 
            registro.key = key; 
            if (!ultimosRegistros[matricula] || registro.timestamp > ultimosRegistros[matricula].timestamp) {
                ultimosRegistros[matricula] = registro;
            }
        });

        let countServico = 0, countAtraso = 0, countPendencia = 0, totalMs = 0;
        const agora = new Date();

        Object.values(ultimosRegistros).forEach((registro) => {
            const dataRegistro = new Date(registro.timestamp);
            const diffMs = agora - dataRegistro;
            const diffHoras = diffMs / (1000 * 60 * 60);
            const tipoMovimento = (registro.momento || '').toLowerCase(); 

            if (tipoMovimento === 'entrada') {
                if (diffHoras > 12) {
                    countPendencia++;
                } else {
                    countServico++;
                    totalMs += diffMs; 
                }
                const hora = dataRegistro.getHours();
                if ((registro.turno === "Manhã" || registro.tipo === "Manhã") && hora >= 8 && dataRegistro.getMinutes() > 10) {
                    countAtraso++;
                }
            } 
            criarLinhaTabela(registro, diffMs, tipoMovimento);
        });

        lblServico.innerText = countServico;
        lblAtraso.innerText = countAtraso;
        lblPendencia.innerText = countPendencia;
        lblHoras.innerText = Math.floor(totalMs / (1000 * 60 * 60)) + "h";
    });

    function criarLinhaTabela(dados, diffMs, tipoMovimento) {
        const dataRegistro = new Date(dados.timestamp);
        const horaFormatada = dataRegistro.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
        const h = Math.floor(diffMs / (1000 * 60 * 60));
        const m = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60));

        let statusClass = "status-fora";
        let statusTexto = "Fora";

        if (tipoMovimento === 'entrada') {
            statusClass = "status-trabalhando"; 
            statusTexto = "Em Serviço";
            if (h > 12) { statusClass = "status-fora"; statusTexto = "Sem Saída"; }
        } else {
            statusTexto = "Turno Encerrado";
        }

        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td><strong>${dados.nome}</strong><br><small>${dados.cargo} (${dados.matricula})</small></td>
            <td class="${statusClass}">${statusTexto}<br><small>${dados.turno || dados.tipo || ''}</small></td>
            <td>${tipoMovimento.toUpperCase()} às ${horaFormatada}</td>
            <td>${tipoMovimento === 'entrada' ? h+'h '+m+'min' : '-'}</td>
            <td><button onclick="excluirRegistro('${dados.key}')" style="color:red;border:none;background:none;cursor:pointer;">🗑</button></td>
        `;
        tabelaCorpo.appendChild(tr);
    }

    function excluirRegistro(key) {
        if(confirm("Excluir registro?")) database.ref('registros_ponto/' + key).remove();
    }
    function limparTudo() {
        if(confirm("ATENÇÃO: Apagar TODOS os registros?")) database.ref('registros_ponto').remove();
    }
    </script>
</body>
</html>